.section {
    background-color:  #0c0303e3;
}
.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 4rem 1rem;
    position: relative;

    .arrowDown {
        width: 46px;
        height: 46px;
        background-color: #ffcd6e;
        position: absolute;
        top: -23px;
        left: 50%;
        margin-left: -23px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        color:#ffcd6e;
        text-align: center;
    }

    > h2 {
        color: #fff;
        text-align: center;
        margin-top: 0.5rem;
        font-weight: 400;
    }
    p {
        color: #ccc;
        text-align: center;
        margin-top: 0.8rem;
        font-weight: 400;
    }
}   

.listCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;

    .cardContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .iconWrapp {
        border-radius: 100%;
        border: 1px solid #e1b900;
        height: 64px;
        width: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h2 {
        margin-top: 1rem;
        font-size: 1.1rem;
        line-height: 1.2rem;
        text-align: center;
    }
    p {
        margin-top: 0.5rem;
        font-size: 0.9rem;
        text-align: center;
        color: #555;
        font-weight: 600;
    }


}