.section {
    background-color:  #fff;
}
    .container {
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
        padding: 5rem 1rem 10rem;
        position: relative;

        h1 {
            color:#0c0303;
            text-align: center;
        }

        > h2 {
            color: #0c0303;;
            text-align: center;
            margin-top: 0.5rem;
            font-weight: 400;
        }
        p {
            color: #464646;
            text-align: center;
            margin-top: 0.8rem;
            font-weight: 400;
        }

    }   

.listCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;

    .cardContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .iconWrapp {
        border-radius: 100%;
        border: 1px solid #e1b900;
        height: 64px;
        width: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h2 {
        margin-top: 1rem;
        font-size: 1.1rem;
        line-height: 1.2rem;
        text-align: center;
    }
    p {
        margin-top: 0.5rem;
        font-size: 0.9rem;
        text-align: center;
        color: #555;
        font-weight: 600;
    }


}